# EmployeeManagementAPI

./: EmployeeManagementAPI.sln
EmployeeManagementAPI.Contracts/: EmployeeManagementAPI.Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
EmployeeManagementAPI.Controllers/: AssemblyReference.cs  EmployeeManagementAPI.Controllers.csproj
EmployeeManagementAPI.Controllers/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
EmployeeManagementAPI.Controllers/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
EmployeeManagementAPI.Controllers/ModelBinders/: ArrayModelBinder.cs
EmployeeManagementAPI.Entities/: EmployeeManagementAPI.Entities.csproj
EmployeeManagementAPI.Entities/ErrorModel/: ErrorDetails.cs
EmployeeManagementAPI.Entities/Exceptions/: BadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequestException.cs
EmployeeManagementAPI.Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
EmployeeManagementAPI.Entities/Models/: Company.cs  Employee.cs  Entity.cs  JwtConfiguration.cs  ShapedEntity.cs  User.cs
EmployeeManagementAPI.Host/: EmployeeManagementAPI.Host.csproj  EmployeeManagementAPI.http  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
EmployeeManagementAPI.Host/ContextFactory/: RepositoryContextFactory.cs
EmployeeManagementAPI.Host/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EmployeeManagementAPI.Host/Migrations/: 20250308101120_DatabaseCreation.Designer.cs  20250308101120_DatabaseCreation.cs  20250308101634_InitialData.Designer.cs  20250308101634_InitialData.cs  20250326041820_CreatingIdentityTables.Designer.cs  20250326041820_CreatingIdentityTables.cs  RepositoryContextModelSnapshot.cs
EmployeeManagementAPI.Host/Properties/: launchSettings.json
EmployeeManagementAPI.LoggerService/: EmployeeManagementAPI.LoggerService.csproj  LoggerManager.cs
EmployeeManagementAPI.Repository/: CompanyRepository.cs  EmployeeManagementAPI.Repository.csproj  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
EmployeeManagementAPI.Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
EmployeeManagementAPI.Repository/Extensions/: RepositoryEmployeeExtensions.cs
EmployeeManagementAPI.Repository/Utility/: OrderQueryBuilder.cs
EmployeeManagementAPI.Services/: AuthenticationService.cs  CompanyService.cs  EmployeeManagementAPI.Services.csproj  EmployeeService.cs  ServiceManager.cs
EmployeeManagementAPI.Services.Contracts/: EmployeeManagementAPI.Services.Contracts.csproj  IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
EmployeeManagementAPI.Services/DataShaping/: DataShaper.cs
EmployeeManagementAPI.SharedResources/DTO/: CompanyDto.cs  EmployeeDto.cs  UserDto.cs
EmployeeManagementAPI.SharedResources/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
