<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementAPI.Contracts\EmployeeManagementAPI.Contracts.csproj" />
    <ProjectReference Include="..\EmployeeManagementAPI.Entities\EmployeeManagementAPI.Entities.csproj" />
    <ProjectReference Include="..\EmployeeManagementAPI.Services.Contracts\EmployeeManagementAPI.Services.Contracts.csproj" />
    <ProjectReference Include="..\EmployeeManagementAPI.SharedResources\EmployeeManagementAPI.SharedResources.csproj" />
  </ItemGroup>

</Project>
