<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementAPI.Contracts\EmployeeManagementAPI.Contracts.csproj" />
    <ProjectReference Include="..\EmployeeManagementAPI.Controllers\EmployeeManagementAPI.Controllers.csproj" />
    <ProjectReference Include="..\EmployeeManagementAPI.LoggerService\EmployeeManagementAPI.LoggerService.csproj" />
    <ProjectReference Include="..\EmployeeManagementAPI.Repository\EmployeeManagementAPI.Repository.csproj" />
    <ProjectReference Include="..\EmployeeManagementAPI.Services.Contracts\EmployeeManagementAPI.Services.Contracts.csproj" />
    <ProjectReference Include="..\EmployeeManagementAPI.Services\EmployeeManagementAPI.Services.csproj" />
  </ItemGroup>

</Project>
