<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementAPI.Entities\EmployeeManagementAPI.Entities.csproj" />
    <ProjectReference Include="..\EmployeeManagementAPI.SharedResources\EmployeeManagementAPI.SharedResources.csproj" />
  </ItemGroup>

</Project>
