<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementAPI.Contracts\EmployeeManagementAPI.Contracts.csproj" />
    <ProjectReference Include="..\EmployeeManagementAPI.Entities\EmployeeManagementAPI.Entities.csproj" />
  </ItemGroup>
</Project>
